PORT=YOUR_PORT_NUMBER
jwtSecretKey = ENTER_JWT_SECRET_HERE
DB_NAME = DBNAME
DB_USER = DBUSER
DB_PASS = DBPASWD

MAIL_HOST= SMT_HOST_NAME
MAIL_PORT=EMAILPORT
LEADMAILER_USER=EMAIL
LEADMAILER_PASSWORD= EMAILPASWD

PROD_DB_NAME: YOUR_DB_NAME
PROD_DB_USER: YOUR_DB_USERNAME
PROD_DB_PASS: YOUR_DB_PASSWORD